{
  "name": "MyUrl",
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "nikic/fast-route": "^1.2"
  },
  "autoload": {
    "files": ["Core/functions.php"],
    "psr-4": {
      "MyUrl\\": "MyUrl/",
      "Core\\": "Core/"
    }
  }
}
